# Telegram Bot Token (get from BotFather)
TELEGRAM_BOT_TOKEN=7846387407:AAEG0qn2VM10CIXUmnYG-aVLyXhtzUqJeZE
# 7591099212:AAGqHBMDxKAapWq___4yioFqslX-tdXKyMA - main bot token
# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=task_manager
# Server Configuration
PUBLIC_BASE_URL=https://67ea762b9f35.ngrok-free.app 
PORT=3000
WEBHOOK_URL=
LOG_LEVEL=info